@harrybin/react-common: DataProps
Module: communication
Interface DataProps
interface DataProps {
    handleCustomErrorData?: ((data) => void);
    handleErrorCallback?: ErrorResponseHandler;
    handleExceptionCallback?: ((e) => void);
    isLoading?: boolean;
    queryString: string;
    setIsLoadingCallback?: ((isLoading) => void);
}
Hierarchy (view full)
UrlProps
DataProps
LoadDataPropsAsync
UpdateDataPropsAsync
Index
Properties
handleCustomErrorData?
handleErrorCallback?
handleExceptionCallback?
isLoading?
queryString
setIsLoadingCallback?
Properties
Optional handleCustomErrorData
handleCustomErrorData?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, unknown>
Returns void
Optional handleErrorCallback
handleErrorCallback?: ErrorResponseHandler
Optional handleExceptionCallback
handleExceptionCallback?: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Optional isLoading
isLoading?: boolean
queryString
queryString: string
Inherited from UrlProps.queryString
Optional setIsLoadingCallback
setIsLoadingCallback?: ((isLoading) => void)
Type declaration
(isLoading): void
Parameters
isLoading: boolean
Returns void
