@harrybin/react-common: UpdateDataPropsAsync
Module: communication
Interface UpdateDataPropsAsync<T>
interface UpdateDataPropsAsync<T> {
    customHeaderList?: CustomHeader[];
    customQueryParam?: {
        name: string;
        value: string;
    };
    customResponseHandler?: ((response) => void);
    data: T;
    eTag?: number;
    handleCustomErrorData?: ((data) => void);
    handleErrorCallback?: ErrorResponseHandler;
    handleExceptionCallback?: ((e) => void);
    isLoading?: boolean;
    method?: RestMethod;
    noResultExpected?: boolean;
    queryString: string;
    setIsLoadingCallback?: ((isLoading) => void);
}
Type Parameters
T
Hierarchy (view full)
DataProps
UpdateDataPropsAsync
UpdateDataProps
Index
Properties
customHeaderList?
customQueryParam?
customResponseHandler?
data
eTag?
handleCustomErrorData?
handleErrorCallback?
handleExceptionCallback?
isLoading?
method?
noResultExpected?
queryString
setIsLoadingCallback?
Properties
Optional customHeaderList
customHeaderList?: CustomHeader[]
Optional customQueryParam
customQueryParam?: {
    name: string;
    value: string;
}
Type declaration
name: string
value: string
Optional customResponseHandler
customResponseHandler?: ((response) => void)
Type declaration
(response): void
Parameters
response: Response
Returns void
data
data: T
Optional eTag
eTag?: number
Optional handleCustomErrorData
handleCustomErrorData?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, unknown>
Returns void
Inherited from DataProps.handleCustomErrorData
Optional handleErrorCallback
handleErrorCallback?: ErrorResponseHandler
Inherited from DataProps.handleErrorCallback
Optional handleExceptionCallback
handleExceptionCallback?: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Inherited from DataProps.handleExceptionCallback
Optional isLoading
isLoading?: boolean
Inherited from DataProps.isLoading
Optional method
method?: RestMethod
Optional noResultExpected
noResultExpected?: boolean
queryString
queryString: string
Inherited from DataProps.queryString
Optional setIsLoadingCallback
setIsLoadingCallback?: ((isLoading) => void)
Type declaration
(isLoading): void
Parameters
isLoading: boolean
Returns void
Inherited from DataProps.setIsLoadingCallback
