@harrybin/react-common: LoadDataPropsAsync
Module: communication
Interface LoadDataPropsAsync
interface LoadDataPropsAsync {
    customHeaderList?: CustomHeader[];
    customQueryParam?: {
        name: string;
        value: string;
    };
    customResponseHandler?: ((response) => void);
    handleCustomErrorData?: ((data) => void);
    handleErrorCallback?: ErrorResponseHandler;
    handleExceptionCallback?: ((e) => void);
    isLoading?: boolean;
    lastQuery?: string;
    queryString: string;
    setErrorResponse?: Dispatch<SetStateAction<number>>;
    setIsLoadingCallback?: ((isLoading) => void);
    setLastQueryCallBack?: ((lastQuery) => void);
    setResponseHeaders?: ((headers) => void);
}
Hierarchy (view full)
DataProps
LoadDataPropsAsync
LoadDataProps
Index
Properties
customHeaderList?
customQueryParam?
customResponseHandler?
handleCustomErrorData?
handleErrorCallback?
handleExceptionCallback?
isLoading?
lastQuery?
queryString
setErrorResponse?
setIsLoadingCallback?
setLastQueryCallBack?
setResponseHeaders?
Properties
Optional customHeaderList
customHeaderList?: CustomHeader[]
Optional customQueryParam
customQueryParam?: {
    name: string;
    value: string;
}
Type declaration
name: string
value: string
Optional customResponseHandler
customResponseHandler?: ((response) => void)
Type declaration
(response): void
Parameters
response: Response
Returns void
Optional handleCustomErrorData
handleCustomErrorData?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, unknown>
Returns void
Inherited from DataProps.handleCustomErrorData
Optional handleErrorCallback
handleErrorCallback?: ErrorResponseHandler
Inherited from DataProps.handleErrorCallback
Optional handleExceptionCallback
handleExceptionCallback?: ((e) => void)
Type declaration
(e): void
Parameters
e: Error
Returns void
Inherited from DataProps.handleExceptionCallback
Optional isLoading
isLoading?: boolean
Inherited from DataProps.isLoading
Optional lastQuery
lastQuery?: string
queryString
queryString: string
Inherited from DataProps.queryString
Optional setErrorResponse
setErrorResponse?: Dispatch<SetStateAction<number>>
Optional setIsLoadingCallback
setIsLoadingCallback?: ((isLoading) => void)
Type declaration
(isLoading): void
Parameters
isLoading: boolean
Returns void
Inherited from DataProps.setIsLoadingCallback
Optional setLastQueryCallBack
setLastQueryCallBack?: ((lastQuery) => void)
Type declaration
(lastQuery): void
Parameters
lastQuery: string
Returns void
Optional setResponseHeaders
setResponseHeaders?: ((headers) => void)
Type declaration
(headers): void
Parameters
headers: Headers
Returns void
